<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
          android:title="Home"
          android:icon="@drawable/ic_home"/>


    <item android:id="@+id/mCalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/mTrivia"
        android:title="Trivia"
        android:icon="@drawable/ic_question_answer"/>


</menu>